spring.application.name=Itau
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db

spring.datasource.username=devuser

spring.datasource.password=devsecret

# --- JPA & Hibernate Configuration ---
# This tells Hibernate what to do with your schema when the application starts.
# 'update': Updates the schema if it differs from your @Entity classes. Good for development.
# Other options: 'create' (drops and recreates), 'create-drop' (creates on start, drops on stop), 'validate', 'none'.
spring.jpa.hibernate.ddl-auto=update

# Tells Hibernate which SQL dialect to use for generating PostgreSQL-specific SQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional but very useful for development) Show the SQL queries Hibernate generates in the console.
spring.jpa.show-sql=true

# (Optional) Format the SQL shown above to be more readable.
spring.jpa.properties.hibernate.format_sql=true